<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Orleans.Serialization.Kiota.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\BrotliCodec.cs" />
    <Compile Include="..\Shared\ParsableFactoryHelper.cs" />
  </ItemGroup>
  
	<ItemGroup>
		<PackageReference Include="Microsoft.Kiota.Serialization.Json" />
		<PackageReference Include="Microsoft.Orleans.Serialization" />
	</ItemGroup>

</Project>
