# OrleansContrib

./: .gitignore  Directory.Packages.props  OrleansContrib.slnx  README.md
benchmarks/Orleans.Serialization/Kiota/: KiotaCodecCompressionBenchmarks.cs  KiotaCodecPerformanceBenchmarks.cs  KiotaCompressionColumns.cs  Orleans.Serialization.Kiota.Benchmarks.csproj  Program.cs  README.md
src/Orleans.Serialization/Kiota/MemoryPack/: KiotaMemoryPackCodec.cs  KiotaMemoryPackOptions.cs  MemoryPackParseNode.cs  MemoryPackSerializationWriter.cs  Orleans.Serialization.Kiota.MemoryPack.csproj  README.md  SerializationHostingExtensions.cs
src/Orleans.Serialization/Kiota/MessagePack/: KiotaMessagePackCodec.cs  KiotaMessagePackOptions.cs  MessagePackParseNode.cs  MessagePackSerializationWriter.cs  Orleans.Serialization.Kiota.MessagePack.csproj  README.md  SerializationHostingExtensions.cs
src/Orleans.Serialization/Kiota/Shared/: BrotliCodec.cs  EmptyParseNode.cs  ParsableFactoryHelper.cs  ParsablePropertyKeyMap.cs
src/Orleans.Serialization/Kiota/SystemTextJson/: BufferJsonSerializationWriter.cs  GlobalSuppressions.cs  KiotaJsonCodec.cs  KiotaJsonCodecOptions.cs  Orleans.Serialization.Kiota.SystemTextJson.csproj  README.md  SerializationHostingExtensions.cs
tests/Orleans.Serialization/Kiota/: GraphEntityAssert.cs  KiotaCodecChatEntityTests.cs  KiotaCodecCollectionTests.cs  KiotaCodecGraphEntityTests.cs  KiotaCodecTestInfrastructure.cs  KiotaCodecTestModelTests.cs  KiotaCollectionItemModel.cs  KiotaCollectionTestModel.cs  KiotaTestModel.cs  KiotaTestStatus.cs  KiotaTestSubModel.cs  Orleans.Serialization.Kiota.Tests.csproj  README.md  XunitV3OutputAdapter.cs
