<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- BenchmarkDotNet requires Release builds for meaningful results -->
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <!-- Pin CodeAnalysis to satisfy Orleans >= 4.5.0 (BDN pulls 4.1.0 by default) -->
    <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Graph" />
    <PackageReference Include="Microsoft.Orleans.Serialization" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Orleans.Serialization\Kiota\MemoryPack\Orleans.Serialization.Kiota.MemoryPack.csproj" />
    <ProjectReference Include="..\..\..\src\Orleans.Serialization\Kiota\MessagePack\Orleans.Serialization.Kiota.MessagePack.csproj" />
    <ProjectReference Include="..\..\..\src\Orleans.Serialization\Kiota\SystemTextJson\Orleans.Serialization.Kiota.SystemTextJson.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\tests\Orleans.Serialization\Kiota\KiotaCodecTestInfrastructure.cs" Link="KiotaCodecTestInfrastructure.cs" />
  </ItemGroup>

</Project>
